
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    # container-name: docker-compose-model-run-example-app
    volumes:
      # Mount the root folder that contains .git
      - .:/app:cached
    # Use sleep infinity for dev container, override with actual command when
    # running standalone
    command: sleep infinity

    # Uncomment the next line to use a non-root user for all processes
    # user: app

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally
    ports:
      - "8000:8000"

    # Use "models" to specify LLMs via Docker Model Runner
    models:
      llm:
        endpoint_var: CHAT_MODEL_URL
        model_var: CHAT_MODEL_NAME

    # Environment variables
    environment:
      - PYTHONUNBUFFERED=1

models:
# Model Name
  llm:
    # Model Image (must start with "ai/")
    model: ai/smollm2